Type                Primitive                   Description                            Range
bool                System.Boolean              Boolean                                true or false

byte                System.Byte                 8-bit integer                          0 to 255

char                System.Char                 16-bit Unicode character               /u0000 to /uffff

decimal             System.Decimal              128-bit decimal                        (+/-)1.0  10^-28 to (+/-)7.9  10^28, with 28 to 29 digits of precision

double              System.Double               64-bit floating point                  -1.79769313486232e308 to 1.79769313486232e308

float               System.Single               32-bit floating point                  (+/-)1.5  10^-45 to (+/-)3.4  10^38, with 7 digits of precision

int                 System.Int32                32-bit unsigned integer                -2,147,483,648 to 2,147,483,647

long                System.Int64                64-bit integer                         -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807

sbyte               System.SByte                8-bit integer                          -128 to 127

short               System.Int16                16-bit integer                         -32,768 to 32,767

string              System.String               not applicable                         String is an immutable variable length string.

uint                System.UInt32               32-bit unsigned integer                0 to 4,294,967,295

ulong               System.UInt64              64-bit unsigned integer                0 to 18,446,744,073,709,551,615

ushort              System.UInt16               16-bit unsigned integer                0 to 65,535